{
  "name": "@karthikgangadhar/ape-cricket",
  "version": "1.1.8",
  "description": "This is a live cricket api provides data using crickapi.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karthikgangadhar/ape-cricket.git"
  },
  "keywords": [
    "node.js",
    "cricket",
    "schedule",
    "news",
    "playerstat",
    "score",
    "match",
    "fantasysquard",
    "fantasysummary",
    "playerfinder"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "kgangadhar <karthikg1643@gmail.com> (https://github.com/karthikgangadhar)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarthikGangadhar/ape-cricket/issues"
  },
  "homepage": "https://github.com/KarthikGangadhar/ape-cricket#readme",
  "engines": {
    "node": "8.11.2",
    "npm": "5.4.2"
  }
}
